<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="myFunction()">
    <main>
        <header >s
            <p id="username"></p>
            <span ></span>
            <input type="number" value="" id="rcoins" disabled>
        </header>
    </main>

    
     <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
</body>
<script type="text/javascript">
const firebaseConfig = {
    apiKey: "AIzaSyCvqf6mNg-FsbcU7vZf52xEi6Skp9tz3yU",
    authDomain: "signup-286f7.firebaseapp.com",
    databaseURL: "https://signup-286f7-default-rtdb.firebaseio.com",
    projectId: "signup-286f7",
    storageBucket: "signup-286f7.appspot.com",
    messagingSenderId: "579225916993",
    appId: "1:579225916993:web:f4f70c8c24584a770018c0",
    measurementId: "G-RH5HF2F7DN"
  };

        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const fs = firebase.firestore();




    firebase.auth().onAuthStateChanged((user) => {
  var user = firebase.auth().currentUser;
  var log =document.getElementById('log');
  var rcoins = document.getElementById('rcoins').value;
  var point = 10;
  if (user) {
    // User is signed in, see docs for a list of available properties
    //https://firebase.google.com/docs/reference/js/firebase.User

    var uid = user.uid;
    fs.collection('users').doc(user.uid).get().then((snapshot) => {
      console.log(snapshot.data().Name);
      console.log(snapshot.data().Rcoins);
      username.innerText = snapshot.data().Name;
      document.getElementById('rcoins').value = snapshot.data().Rcoins;
      fs.collection('users').doc(user.uid).update({
      
       
        
})
  })
  } else {
    // User is signed out
    localStorage.setItem('username', user)
    console.log('user is not signed in to retrive username');
  }
});
  </script>
</html>